<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Global Stylesheet For Header and Footer-->
    <link rel="stylesheet" href="style.css">
    <style>
        .home{
            background-image: url(images/coffee_background_image.png);
            width:100%;
            height:800px;
            object-fit:cover;
            background-repeat: no-repeat;
            background-position:center;
            background-size:cover;
        }
        .home_textGroup{
            display:flex;
            justify-content:center;
            text-align:left;
            color:var(--white-color);
        }
        .home_textGroup_title{
            font-size:var(--large-font-size);
        }
        .home_textGroup_text{
            font-size:var(--normal-font-size);
        }
    </style>
</head>

<body>
    <header>
        <!--Header Title-->
        <div class="logo">
            <a href="" class="logo_clickableLink">
                <img href= "" class="logo_icon" src="images/coffeelogo.png">
                <p class="logo_text">Java</p>
            </a>
        </div>
        <!--Navbar and links-->
        <nav>
            <a href="#home" class="navbar_links">Home</a>
            <!--Links below don't work yet.-->
            <a href="menu.html" class="navbar_links">Menu</a>
            <a href="course.html" class="navbar_links">Course</a>
            <a href="reviews.html" class="navbar_links">Reviews</a>
            <a href="about.html" class="navbar_links">About</a>
        </nav>

    </header>
    <!--End of header-->

    <!--Start of home / content in the middle of page-->
    <section class="home" id="home">
        <div class="home_textGroup">
            <h1 class="home_textGroup_title">If there is a bee</h1>
            <p class="home_textGroup_text">You do not flee</p>
        </div>
        
    </section>

    <footer>
        
    </footer>
</body>
</html>