<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Global Stylesheet For Header and Footer-->
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            padding:0;
            margin:0;
        }
        .menu_container{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
        }

        .menu_container_item{
            display:flex;
            align-items:center;
            justify-content: center;
        }

        .menu_container_item img{
            width:250px;
            height:250px;
            object-fit: cover;
            aspect-ratio: 1 / 1;
        }
    </style>
</head>

<body>
    <!--Header-->
    <header>
        <!--Header Title-->
        <div class="logo">
            <a href="" class="logo_clickableLink">
                <img href= "" class="logo_icon" src="images/coffeelogo.png">
                <p class="logo_text">Coffee</p>
            </a>
        </div>
        <!--Navbar and links-->
        <nav>
            <a href="index.html" class="navbar_links">Home</a>
            <!--Links below don't work yet.-->
            <a href="menu.html" class="navbar_links">Menu</a>
            <a href="course.html" class="navbar_links">Course</a>
            <a href="reviews.html" class="navbar_links">Reviews</a>
            <a href="about.html" class="navbar_links">About</a>
        </nav>

    </header>
    <!--End of header-->

    <section class="menu">
        <div class="menu_container">
            <div class="menu_container_item">
                <img src="images/menuItem1.png" alt="o">
            </div>
            <div class="menu_container_item">
                <img src="images/menuItem2.jpeg" alt="o">
            </div>
        </div>
    </section>

    <footer>
        
    </footer>
</body>
</html>